D:\PRN221\SEP\SEP\bin\Debug\net6.0\appsettings.Development.json
D:\PRN221\SEP\SEP\bin\Debug\net6.0\appsettings.json
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.staticwebassets.runtime.json
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.exe
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.deps.json
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.runtimeconfig.json
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\SEP.pdb
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.AssemblyInfoInputs.cache
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.AssemblyInfo.cs
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.csproj.CoreCompileInputs.cache
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.RazorAssemblyInfo.cache
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.RazorAssemblyInfo.cs
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets\msbuild.SEP.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets\msbuild.build.SEP.props
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SEP.props
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SEP.props
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN221\SEP\SEP\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN221\SEP\SEP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\SEP\SEP\obj\Debug\net6.0\scopedcss\bundle\SEP.styles.css
D:\PRN221\SEP\SEP\obj\Debug\net6.0\scopedcss\projectbundle\SEP.bundle.scp.css
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.dll
D:\PRN221\SEP\SEP\obj\Debug\net6.0\refint\SEP.dll
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.pdb
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.genruntimeconfig.cache
D:\PRN221\SEP\SEP\obj\Debug\net6.0\ref\SEP.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Humanizer.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.csproj.CopyComplete
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\SEP\SEP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN221\SEP\SEP\obj\Debug\net6.0\SEP.csproj.AssemblyReference.cache
